# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check this on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.14.19
# Mod Properties
mod_version=1.0.0-alpha.11
maven_group=dev.thedocruby
archives_base_name=resounding
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.76.0+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
# cloth_config_version=6.2.57
cloth_config_version=6.4.90
# SVC
voicechat_api_version=2.4.0
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
# mod_menu_version=3.1.0
mod_menu_version=3.2.5
