# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check this on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
# Mod Properties
mod_version=1.0.0-alpha.11
maven_group=dev.thedocruby
archives_base_name=resounding
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.100.4+1.21
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=15.0.127
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
voicechat_api_version=2.5.0
# https://modrinth.com/mod/modmenu/versions?l=fabric
mod_menu_version=11.0.1
