# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check this on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.14.19
# Mod Properties
mod_version=1.0.0-alpha.11
maven_group=dev.thedocruby
archives_base_name=resounding
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.100.4+1.21
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=15.0.127
# SVC
voicechat_api_version=2.5.0
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
# mod_menu_version=3.1.0
mod_menu_version=3.2.5
