# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check this on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0.0-bc.19
maven_group=dev.thedocruby
archives_base_name=resounding
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.57.0+1.19
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=7.0.72
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=4.0.3
